# Ref: 
# https://honk.sigxcpu.org/piki/projects/git-buildpackage/gbp.conf
# https://wiki.debian.org/PackagingWithGit#An_example_gbp.conf
# https://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.import.upstream-git.html

[DEFAULT]
#upstream-tag = %(version)s
# use pristine tar by default, to create pristine-tar on import, etc
pristine-tar = True

cleaner = fakeroot debian/rules clean

## The gbp commands ##
[buildpackage]
# Build command
builder = sbuild --source-only-changes -s -v -A --no-clean-source
# use a separate build-area
export-dir=../build-area

[import-orig]
import-msg = New upstream version %(version)s
interactive = False
# Don't bother merging the upstream branch, we know how the result should look like:
merge-mode=replace

[dch]
# Parse meta tags like Closes: from commit messages
meta = True
# Add seven digits of the commits sha1 to the commit message
id-length = 7
# Regex for matching bugs to close
meta-closes = Closes*|LP|BZ
# Use the full commit message instead of the first line only
full = True
# Ignore these in commit messages
ignore-regex = (Signed-off|Acked)-by|git-svn-id:
# Use author information from git
git-author = True
# Merge changelog entries by maintainer
multimaint-merge = True
# Always ignore branch
ignore-branch = True

[import-dsc]
sign-tags = False
allow-unauthenticated = True

[pq]
patch-numbers = False

## Hooks can put config in here too ##
[gbp-posttag-push]
upload-cmd = source-only-upload
#upload-cmd = true
#pristine-tar = False
